# bsc-forms-server

./: .env  .travis.yml  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  upgrade_local.sh  upgrade_single.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/: AuthApplication.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/api/: UserController.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/api/controller/: UserController.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/api/dto/: UserDTO.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/api/exception/: ClientErrorException.java  EmailAlreadyUsedException.java  ErrorInfo.java  UserNotFoundException.java  UsernameAlreadyInUseException.java  UsernameAlreadyUsedException.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/controller/: UserController.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/domain/: MongoUserDetailsService.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/domain/model/: User.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/domain/repository/: UserRepository.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/domain/service/: MongoUserDetailsService.java  UserService.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/infrastructure/: AuthServiceExceptionHandler.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/io/kluska/bsc/forms/auth/service/infrastructure/error/: RestExceptionHandler.java
auth-service/src/main/resources/: bootstrap.yml  jwt.jks
config-service/: Dockerfile  pom.xml
config-service/src/main/java/io/kluska/bsc/forms/config/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: auth-service.yml  discovery-service.yml  form-service.yml  gateway.yml  reply-stats-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/io/kluska/bsc/forms/discovery/service/: EurekaServerApplication.java
discovery-service/src/main/resources/: bootstrap.yml
exception-handling/: pom.xml
exception-handling/src/main/java/io/kluska/bsc/forms/exception/handling/error/: ClientErrorException.java  ErrorInfo.java
exception-handling/src/main/java/io/kluska/bsc/forms/exception/handling/handler/: RestExceptionHandler.java
form-api/: pom.xml
form-api/src/main/java/io/kluska/bsc/forms/form/api/dto/: FormDTO.java  OptionDTO.java  QuestionDTO.java
form-api/src/main/java/io/kluska/bsc/forms/form/api/dto/question/: LinearScaleDTO.java  LongTextDTO.java  MultipleChoiceDTO.java  ShortTextDTO.java  SingleChoiceDTO.java
form-service/: Dockerfile  pom.xml
form-service/src/main/java/io/kluska/bsc/forms/form/service/: FormApplication.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/api/: FormController.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/api/controller/: FormController.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/api/dto/: FormDTO.java  OptionDTO.java  QuestionDTO.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/api/dto/question/: LinearScaleDTO.java  LongTextDTO.java  MultipleChoiceDTO.java  ShortTextDTO.java  SingleChoiceDTO.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/api/exception/: FormNotFoundException.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/domain/converter/: FormConverter.java  FormDTOConverter.java  QuestionConverter.java  QuestionDTOConverter.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/domain/model/: Form.java  Option.java  Question.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/domain/model/questions/: LinearScale.java  LongText.java  MultipleChoice.java  ShortText.java  SingleChoice.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/domain/repository/: FormRepository.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/domain/service/: FormService.java
form-service/src/main/java/io/kluska/bsc/forms/form/service/infrastructure/: FormServiceExceptionHandler.java  ModelMapperConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
form-service/src/main/resources/: bootstrap.yml  public.cert
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/kluska/bsc/forms/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile  run.sh  set_mongodb_password.sh
reply-stats-service/: Dockerfile  pom.xml
reply-stats-service/src/main/java/io/kluska/bsc/forms/form/service/: ReplyStatsApplication.java
reply-stats-service/src/main/java/io/kluska/bsc/forms/form/service/api/: ReplyController.java
reply-stats-service/src/main/java/io/kluska/bsc/forms/form/service/infrastructure/: JWTConfiguration.java  ResourceServerConfiguration.java
reply-stats-service/src/main/java/io/kluska/bsc/forms/reply/stats/service/: ReplyStatsApplication.java
reply-stats-service/src/main/java/io/kluska/bsc/forms/reply/stats/service/api/client/: FormClient.java
reply-stats-service/src/main/java/io/kluska/bsc/forms/reply/stats/service/api/controller/: ReplyController.java  StatsController.java
reply-stats-service/src/main/java/io/kluska/bsc/forms/reply/stats/service/infrastructure/: JWTConfiguration.java  ModelMapperConfig.java  ReplyStatsServiceExceptionHandling.java  ResourceServerConfiguration.java  WebSecurityConfig.java
reply-stats-service/src/main/resources/: bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/io/kluska/bsc/forms/user/service/: UserApplication.java
user-service/src/main/java/io/kluska/bsc/forms/user/service/controller/: UserController.java
user-service/src/main/resources/: bootstrap.yml
(+51 files in other folders)
